Bundle 'ervandew/supertab'
Bundle 'rstacruz/vim-ultisnips-css'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'posva/vim-vue'
Bundle 'ternjs/tern_for_vim'
Bundle 'moll/vim-node'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'Yggdroot/indentLine'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'justinmk/vim-syntax-extra'
Bundle 'othree/html5.vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'mxw/vim-jsx'
Bundle 'othree/html5-syntax.vim'
Bundle 'kristijanhusak/vim-hybrid-material'
UnBundle 'nathanaelkane/vim-indent-guides'
