snippet co "comment for c" b
/**
 * ${1:description}
 */${0}
endsnippet
snippet optional "optional variable" b
	va_list args;
	va_start(args, ${1:para1});
	// TODO
	${2:type} value = va_arg(args, ${3:type});
	va_end(args);
endsnippet
snippet vp "vprintf(const char* format, va_list args)" b
	vprintf(format, args);
endsnippet
snippet exit "EXIT_SUCCESS" b
EXIT_SUCCESS
endsnippet
snippet isd "isdigit(int num) --> int" b
isdigit(${1:digit-value})${0}
endsnippet
snippet isa "isalpha(char c) --> int" b
isalpha(${1:alpha-value})${0}
endsnippet
snippet issp "isspace(char c) --> int" b
isspace(${1:space-or-tab-value})${0}
endsnippet
snippet inc:ct "ctype.h" b
#include <ctype.h>
endsnippet
snippet io "iostream" b
#include <iostream>
endsnippet
snippet isu "isupper(char c)" b
issupper(${1:upper-case-value})${0}
endsnippet
snippet isl "islower(char c)" b
islower(${1:lower-case-value})${0}
endsnippet
